server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

rabbitmq.queue.account.name=account
rabbitmq.queue.account.update.name=account_update
rabbitmq.exchange.account.name=account_exchange
rabbitmq.binding.account.routing.key=account_routing_key
rabbitmq.binding.account.update.routing.key=account_update_routing_key

rabbitmq.queue.transaction.name=transaction
rabbitmq.exchange.transaction.name=transaction_exchange
rabbitmq.binding.transaction.routing.key=transaction_routing_key