server.port=8084

spring.rabbitmq.host=rabbitmq

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

rabbitmq.queue.account.name=account
rabbitmq.queue.account.update.name=account_update
rabbitmq.exchange.account.name=account_exchange
rabbitmq.binding.account.routing.key=account_routing_key
rabbitmq.binding.account.update.routing.key=account_update_routing_key

rabbitmq.queue.transaction.name=transaction
rabbitmq.exchange.transaction.name=transaction_exchange
rabbitmq.binding.transaction.routing.key=transaction_routing_key
